F:\C#\KPL_MOD2\KPL_MOD2\bin\Debug\KPL_MOD2.exe.config
F:\C#\KPL_MOD2\KPL_MOD2\bin\Debug\KPL_MOD2.exe
F:\C#\KPL_MOD2\KPL_MOD2\bin\Debug\KPL_MOD2.pdb
F:\C#\KPL_MOD2\KPL_MOD2\obj\Debug\KPL_MOD2.csproj.AssemblyReference.cache
F:\C#\KPL_MOD2\KPL_MOD2\obj\Debug\KPL_MOD2.csproj.SuggestedBindingRedirects.cache
F:\C#\KPL_MOD2\KPL_MOD2\obj\Debug\KPL_MOD2.Form1.resources
F:\C#\KPL_MOD2\KPL_MOD2\obj\Debug\KPL_MOD2.Properties.Resources.resources
F:\C#\KPL_MOD2\KPL_MOD2\obj\Debug\KPL_MOD2.csproj.GenerateResource.cache
F:\C#\KPL_MOD2\KPL_MOD2\obj\Debug\KPL_MOD2.csproj.CoreCompileInputs.cache
F:\C#\KPL_MOD2\KPL_MOD2\obj\Debug\KPL_MOD2.exe
F:\C#\KPL_MOD2\KPL_MOD2\obj\Debug\KPL_MOD2.pdb
